{
  "name": "react-mobx-i18next",
  "version": "0.0.1",
  "description": "A tiny i18n utility for MobX + React (mobx-react-lite) that replaces react-mobx-i18n. Includes @translatable decorator, withTranslatable HOC, and useTranslatable hook.",
  "keywords": [
    "mobx",
    "mobx-react-lite",
    "i18next",
    "react-i18next",
    "i18n",
    "translation",
    "decorator",
    "HOC",
    "hook"
  ],
  "license": "MIT",
  "author": "Cyrus NG",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyrusNG/react-mobx-i18next.git"
  },
  "bugs": {
    "url": "https://github.com/CyrusNG/react-mobx-i18next/issues"
  },
  "homepage": "https://github.com/CyrusNG/react-mobx-i18next#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "peerDependencies": {
    "i18next": ">=23",
    "mobx": ">=6",
    "mobx-react-lite": ">=4",
    "react": ">=17",
    "react-dom": ">=17",
    "react-i18next": ">=15"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
